- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!!!!!"
    - name: test One
      yum:
        name: hvtju
        state: latest
      become: yes
      become_method: sudo
      become_user: root
